<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/commons::head"></head>


<body>

<header th:replace="fragments/commons::navigation"></header>


<main>
    <div class="text-center mb-3">
        <h4 class="text-white mt-2" th:text="|Welcome to the arena, ${@currentUser.username}|">Welcome to the arena, #{username}}</h4>
    </div>
    <hr class="my-3"/>
    <div class="container">
        <div class="row mb-4 d-flex justify-content-around">

            <div  th:each="hero : ${heroSet}" th:object="${hero}" class="col-md-3 d-flex flex-column text-center mb-3">
                <img th:src="@{/img/__${hero.getClazzName().name().toLowerCase()}__.jpg}"  name="heroImage.jpg" class="img-thumb" width="300" height="300"/>
                <h5 class="text-white text-center" th:text="*{clazzName}">Warrior</h5>
                <a class="btn btn-info mb-2" th:href="@{/heroes/details/{id}(id = *{id})}" >Details</a>
                <a class="btn btn-danger" th:href="@{/heroes/delete/{id}(id = *{id})}" >Delete</a>
            </div>


        </div>
        <!--
        <div class="row mb-4 d-flex justify-content-around">
            <div class="col-md-3 d-flex flex-column text-center mb-3">
                <img name="hreoImage.jpg" class="img-thumb" width="300" height="300"/>
                <h5 class="text-white text-center">Warrior</h5>
                <a class="btn btn-info mb-2">Details</a>
                <a class="btn btn-danger">Delete</a>
            </div>
        </div>
        -->
    </div>
</main>
<span style="visibility: hidden">...</span>

<footer th:replace="fragments/commons::footer"></footer>


</body>
</html>
