<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/commons::head"></head>


<body>

<header th:replace="fragments/commons::navigation"></header>


<main>
    <h1 class="text-center">Register</h1>
    <hr class="hr-3"/>
    <form action="/users/register" method="POST" th:object="${userRegisterBindingModel}"  class="mx-auto w-15">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>
            <input th:field="*{username}" th:errorclass="'is-invalid bg-danger'"  type="text" class="form-control" id="username" name="username"/>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input th:field="*{email}" th:errorclass="'is-invalid bg-danger'"  type="email" class="form-control" id="email" name="email"/>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="password" class="h4 mb-2">Password</label>
            </div>
            <input th:field="*{password}" th:errorclass="'is-invalid bg-danger'" type="password" class="form-control" id="password" name="password"/>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input th:field="*{confirmPassword}" th:errorclass="'is-invalid bg-danger'" class="form-control" type="password" id="confirmPassword" name="confirmPassword"/>
        </div>
		<div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                 <label for="country" class="h4 mb-2">Country</label>
			</div>
            <input th:field="*{country}" th:errorclass="'is-invalid bg-danger'" type="text" class="form-control" id="country" name="country"/>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button class="btn btn-info text-white mb-3" type="submit">Register</button>
        </div>
    </form>
</main>

<footer th:replace="fragments/commons::footer"></footer>


</body>
</html>